<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://localhost:8080/id/epm/arkivum_v6'>
  <epmid>arkivum_v6</epmid>
  <uri>https://astondr.leaf.cosector.com/id/epm/arkivum_v6</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/arkivum/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>c6d97c0d1a69a262fe96e4a700634c92</hash>
          <hash_type>MD5</hash_type>
          <filesize>15165</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/arkivum_v6/cfg/cfg.d/z_arkivum.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>8cf7822abaf752f27d9b92e8929c92af</hash>
          <hash_type>MD5</hash_type>
          <filesize>7148</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/arkivum.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>ea9017ddd1f31027b0bc29938ef0c3b8</hash>
          <hash_type>MD5</hash_type>
          <filesize>17268</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/DataObj/Arkivum.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>915f91c138dbe49de2e6141fb767ec78</hash>
          <hash_type>MD5</hash_type>
          <filesize>9544</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Event/ArkivumV6.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>cc5a50c1552603ca66cebe2b7e11ec86</hash>
          <hash_type>MD5</hash_type>
          <filesize>9088</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/Bagit.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>7301ac2e902121f5fd1faf57c4e02d5e</hash>
          <hash_type>MD5</hash_type>
          <filesize>16167</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/ArkivumV6.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>96c009feb206ea64d5d019a4e459667d</hash>
          <hash_type>MD5</hash_type>
          <filesize>8961</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Storage/ArkivumV6.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>09e8f755f7f7d5fda60771a9943751e9</hash>
          <hash_type>MD5</hash_type>
          <filesize>12941</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/auto/arkivum_v6.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>6b9330358a208b4f53ed4082159f1dc1</hash>
          <hash_type>MD5</hash_type>
          <filesize>3088</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>static/style/auto/arkivum_v6.css</main>
      <content>install</content>
    </document>
  </documents>
  <version>0.1</version>
  <creators>
    <item>
      <name>
        <family>McNicholl</family>
        <given>Rory</given>
      </name>
    </item>
    <item>
      <name>
        <family>Fyson</family>
        <given>Will</given>
      </name>
    </item>
  </creators>
  <title>Arkivum v6</title>
  <description>EPrints integration for Arkivum v6</description>
  <requirements>Net::Amazon::S3::Client
JSON::PP
LWP::Authen::OAuth2</requirements>
</epm>
