<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://localhost:8080/id/epm/arkivum_v6'>
  <epmid>arkivum_v6</epmid>
  <uri>http://localhost:8080/id/epm/arkivum_v6</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>citations/arkivum/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>7dc902a049ca1fce8eaf259f1539d017</hash>
          <hash_type>MD5</hash_type>
          <filesize>16647</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/arkivum_v6/cfg/cfg.d/z_arkivum.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>4bbf37d1abedfe95df39a1cee0aa3bff</hash>
          <hash_type>MD5</hash_type>
          <filesize>7524</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/arkivum.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>e618f8716b84bea7e86beda264b797f3</hash>
          <hash_type>MD5</hash_type>
          <filesize>18113</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/DataObj/Arkivum.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>de169d5fab5131c07c21509685232c88</hash>
          <hash_type>MD5</hash_type>
          <filesize>12652</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Event/ArkivumV6.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>4461d61c8e810c023a0acd1b00f68229</hash>
          <hash_type>MD5</hash_type>
          <filesize>8944</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Export/Bagit.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>e182c98dfe1b2a6344db16aaf2c4ce1a</hash>
          <hash_type>MD5</hash_type>
          <filesize>16203</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/ArkivumV6.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>619e1e5f9b8d03a31c347a182fe4f40e</hash>
          <hash_type>MD5</hash_type>
          <filesize>10331</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Storage/ArkivumV6.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>4a97389de1c5c68117ae6f9dd7a89101</hash>
          <hash_type>MD5</hash_type>
          <filesize>13471</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/auto/arkivum_v6.css</filename>
          <mime_type>text/x-asm</mime_type>
          <hash>3b545b619fc8bad38cb86273b9682298</hash>
          <hash_type>MD5</hash_type>
          <filesize>3894</filesize>
        </file>
      </files>
      <mime_type>text/x-asm</mime_type>
      <format>text</format>
      <main>static/style/auto/arkivum_v6.css</main>
      <content>install</content>
    </document>
  </documents>
  <version>0.2</version>
  <creators>
    <item>
      <name>
        <family>McNicholl</family>
        <given>Rory</given>
      </name>
    </item>
    <item>
      <name>
        <family>Fyson</family>
        <given>Will</given>
      </name>
    </item>
  </creators>
  <title>Arkivum v6</title>
  <description>EPrints integration for Arkivum v6</description>
  <requirements>Net::Amazon::S3::Client
JSON::PP
LWP::Authen::OAuth2</requirements>
</epm>
